<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="3px">
        <shape
            android:shape="oval">
            <solid android:color="@color/accent" />
            <stroke
                android:width="1px"
                android:color="@color/background_translucent" />
        </shape>
    </item>
</layer-list>